<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLibraryLib\GameLibraryLib.csproj" />
    <ProjectReference Include="..\NesEmulatorLib\NesEmulatorLib.csproj" />
  </ItemGroup>

</Project>
